entrada 01:
Lido:
int
a
=
5
+
10
*
2

float
b
=
3.14
-
1.5
int
c
=
0
a
=
a
+
b
e
=
teste123
int
----------------------------------------------------------------------------------------
Itens:
{'int': 'palavra-chave', 'a': 'identificador', '=': 'operador', '5': 'numero', '+': 'operador', '10': 'numero', '*': 'operador', '2': 'numero', '': 'texto', 'float': 'palavra-chave', 'b': 'identificador', '3.14': 'numero', '-': 'operador', '1.5': 'numero', 'c': 'identificador', '0': 'numero', 'e': 'identificador', 'teste123': 'identificador'}

entrada 02:

Lido:
int
x
=
42

if

x
!=
0






print
x é positivo




else





print
x é zero




----------------------------------------------------------------------------------------
Itens:
{'int': 'palavra-chave', 'x': 'identificador', '=': 'operador', '42': 'numero', '': 'texto', 'if': 'palavra-chave', '!=': 'operador', '0': 'numero', 'print': 'identificador', 'x é positivo': 'texto', 'else': 'palavra-chave', 'x é zero': 'texto'}

entrada 03:

Lido:
float
temp
=
10.5
while

temp
>=
0.0







temp
=
temp
-
2.5




print
temperatura atual



----------------------------------------------------------------------------------------
Itens:
{'float': 'palavra-chave', 'temp': 'identificador', '=': 'operador', '10.5': 'numero', 'while': 'palavra-chave', '': 'texto', '>=': 'operador', '0.0': 'numero', '-': 'operador', '2.5': 'numero', 'print': 'identificador', 'temperatura atual': 'texto'}
